{
    "short_name": "STM",
    "name": "Simple Temp-O App",
    "icons": [
      {
        "src": "https://github.com/zwirgioIlredelCodice/mobileTempO/images/icon1.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "description": "sas"
  }